[gd_scene load_steps=14 format=3 uid="uid://22e22x7e0174"]

[ext_resource type="Script" path="res://Scripts/wheel_unlock.gd" id="1_b0ph1"]
[ext_resource type="Texture2D" uid="uid://cexqtt8jhihw8" path="res://Assets/Circle.png" id="2_ol6fm"]
[ext_resource type="Texture2D" uid="uid://cgt8s2gb6je2p" path="res://Assets/Steel Pokes/magnemite.png" id="3_efnly"]
[ext_resource type="Texture2D" uid="uid://cl75bt3qyk716" path="res://Assets/Steel Pokes/klink.png" id="4_652uh"]
[ext_resource type="Texture2D" uid="uid://bhe1cl8sxps6w" path="res://Assets/Steel Pokes/durant.png" id="5_xxtuq"]
[ext_resource type="Texture2D" uid="uid://knbh5o4fhrp4" path="res://Assets/Steel Pokes/forretress.png" id="6_l2ug4"]
[ext_resource type="Texture2D" uid="uid://ccl2t5sv61bmh" path="res://Assets/Steel Pokes/lairon.png" id="7_2h2d0"]
[ext_resource type="Texture2D" uid="uid://b3v8yyhski3pn" path="res://Assets/Steel Pokes/mawile.png" id="8_kc8jb"]
[ext_resource type="Texture2D" uid="uid://ccke7p50n1iyy" path="res://Assets/Steel Pokes/skarmory.png" id="9_vogbv"]
[ext_resource type="Texture2D" uid="uid://b84dtnr1x5amb" path="res://Assets/Steel Pokes/metagross.png" id="10_533px"]
[ext_resource type="Texture2D" uid="uid://bymeypy1elnuu" path="res://Assets/Steel Pokes/jirachi.png" id="11_k0vrt"]
[ext_resource type="Texture2D" uid="uid://cefwt0uiekq4x" path="res://Assets/Steel Pokes/registeel.png" id="12_nt7uv"]
[ext_resource type="Texture2D" uid="uid://umtc8efpo45t" path="res://Assets/Steel Pokes/dialga.png" id="13_sdt6v"]

[node name="Wheel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b0ph1")

[node name="Circle" type="Sprite2D" parent="."]
scale = Vector2(1.33, 1.33)
texture = ExtResource("2_ol6fm")

[node name="Magnamite" type="Sprite2D" parent="Circle"]
modulate = Color(0, 0, 0, 1)
position = Vector2(175.94, -6.76692)
scale = Vector2(0.75188, 0.75188)
texture = ExtResource("3_efnly")

[node name="Klink" type="Sprite2D" parent="Circle"]
modulate = Color(0.00351917, 0.00351917, 0.00351917, 1)
position = Vector2(190.226, 45.8647)
scale = Vector2(0.93985, 0.93985)
texture = ExtResource("4_652uh")

[node name="Durant" type="Sprite2D" parent="Circle"]
modulate = Color(0.00351917, 0.00351917, 0.00351917, 1)
position = Vector2(177.444, 107.519)
scale = Vector2(1.12782, 1.12782)
texture = ExtResource("5_xxtuq")

[node name="Forretress" type="Sprite2D" parent="Circle"]
modulate = Color(0.00351917, 0.00351917, 0.00351917, 1)
position = Vector2(137.594, 179.699)
scale = Vector2(1.31579, 1.31579)
texture = ExtResource("6_l2ug4")

[node name="Lairon" type="Sprite2D" parent="Circle"]
modulate = Color(0.00351917, 0.00351917, 0.00351917, 1)
position = Vector2(46.6165, 215.038)
scale = Vector2(1.50376, 1.50376)
texture = ExtResource("7_2h2d0")

[node name="Mawile" type="Sprite2D" parent="Circle"]
modulate = Color(0.00351917, 0.00351917, 0.00351917, 1)
position = Vector2(-44.3609, 208.271)
scale = Vector2(1.69173, 1.69173)
texture = ExtResource("8_kc8jb")

[node name="Skarmory" type="Sprite2D" parent="Circle"]
modulate = Color(0.00351917, 0.00351917, 0.00351917, 1)
position = Vector2(-154.887, 160.15)
scale = Vector2(1.8797, 1.8797)
texture = ExtResource("9_vogbv")

[node name="Metagross" type="Sprite2D" parent="Circle"]
modulate = Color(0.00351917, 0.00351917, 0.00351917, 1)
position = Vector2(-218.045, 32.3308)
scale = Vector2(2.06767, 2.06767)
texture = ExtResource("10_533px")

[node name="Jirachi" type="Sprite2D" parent="Circle"]
modulate = Color(0.00351917, 0.00351917, 0.00351917, 1)
position = Vector2(-168.421, -88.7218)
scale = Vector2(1.88485, 1.88485)
texture = ExtResource("11_k0vrt")

[node name="Registeel" type="Sprite2D" parent="Circle"]
modulate = Color(0.00351917, 0.00351917, 0.00351917, 1)
position = Vector2(-53.3835, -147.368)
scale = Vector2(2.13377, 2.13377)
texture = ExtResource("12_nt7uv")

[node name="Dialga" type="Sprite2D" parent="Circle"]
modulate = Color(0.00351917, 0.00351917, 0.00351917, 1)
texture_filter = 2
position = Vector2(115.789, -145.113)
scale = Vector2(2, 2)
texture = ExtResource("13_sdt6v")
