[gd_scene load_steps=3 format=3 uid="uid://bim0yagdoc6ip"]

[ext_resource type="Script" path="res://Scripts/DroppableItem.gd" id="1_p7mia"]
[ext_resource type="Texture2D" uid="uid://bcrbvk1pfxwsd" path="res://Assets/Water Pokes/feebas.png" id="2_ktiy2"]

[node name="Drop" type="RigidBody2D"]
center_of_mass_mode = 1
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_p7mia")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_ktiy2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
